# Test_apk_krishlal

Krishalal_App/: .project  pom.xml  testng.xml
Krishalal_App/src/main/java/ABC/: NewTest.java
Krishalal_App/src/main/java/Test_case/: Launch.java
Krishalal_App/src/test/java/Contact/: C_Test.java  Login.java  TC_ID_12.java
Krishalal_App/src/test/java/Login_Page/: NewTest.java  TC_ID_01.java  TC_ID_02.java  TC_ID_03.java  TC_ID_04.java  TC_ID_05.java
Krishalal_App/src/test/java/Menu/: TC_ID_18.java
Krishalal_App/src/test/java/Menu_Old/: TC_ID_18.java  TC_ID_19.java  TC_ID_20.java  TC_ID_21.java  TC_ID_22.java
Krishalal_App/src/test/java/Order/: TC_ID_14.java
Krishalal_App/src/test/java/Registration/: TC_ID_17.java  TC_ID_17_B.java
Krishalal_App/test-output/: emailable-report.html  index.html  testng-results.xml
Krishalal_App/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Krishalal_App/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Krishalal_App/test-output/junitreports/: TEST-ABC.NewTest.xml  TEST-Contact.Login.xml  TEST-Contact.TC_ID_12.xml  TEST-Login_Page.NewTest.xml  TEST-Login_Page.TC_ID_01.xml  TEST-Login_Page.TC_ID_02.xml  TEST-Login_Page.TC_ID_03.xml  TEST-Login_Page.TC_ID_04.xml  TEST-Login_Page.TC_ID_05.xml  TEST-Menu.TC_ID_18.xml  TEST-Menu.TC_ID_19.xml  TEST-Menu.TC_ID_20.xml  TEST-Menu.TC_ID_21.xml  TEST-Menu.TC_ID_22.xml  TEST-Menu.TC_ID_222.xml  TEST-Order.TC_ID_14.xml  TEST-Registration.TC_ID_17.xml  TEST-Test_Case2.NewTest.xml  TEST-Test_case.Login.xml  TEST-menuA.TC_ID_18.xml
Krishalal_App/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Krishalal_App/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
XYZ/src/: module-info.java
(+1 files in other folders)
